{
  "name": "brei-sass-mixins",
  "version": "1.0.0",
  "description": "BarkleyREI sass mixins",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nessthehero/brei-sass-mixins.git"
  },
  "author": "Ian Moffitt <nessthehero@gmail.com> (http://www.ianmoffitt.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nessthehero/brei-sass-mixins/issues"
  },
  "homepage": "https://github.com/nessthehero/brei-sass-mixins#readme"
}
